# alt-koi8 recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0x80 0xe1
0x81 0xe2
0x82 0xf7
0x83 0xe7
0x84 0xe4
0x85 0xe5
0x86 0xf6
0x87 0xfa
0x88 0xe9
0x89 0xea
0x8a 0xeb
0x8b 0xec
0x8c 0xed
0x8d 0xee
0x8e 0xef
0x8f 0xf0
0x90 0xf2
0x91 0xf3
0x92 0xf4
0x93 0xf5
0x94 0xe6
0x95 0xe8
0x96 0xe3
0x97 0xfe
0x98 0xfb
0x99 0xfd
0x9a 0xff
0x9b 0xf9
0x9c 0xf8
0x9d 0xfc
0x9e 0xe0
0x9f 0xf1
0xa0 0xc1
0xa1 0xc2
0xa2 0xd7
0xa3 0xc7
0xa4 0xc4
0xa5 0xc5
0xa6 0xd6
0xa7 0xda
0xa8 0xc9
0xa9 0xca
0xaa 0xcb
0xab 0xcc
0xac 0xcd
0xad 0xce
0xae 0xcf
0xaf 0xd0
0xe0 0xd2
0xe1 0xd3
0xe2 0xd4
0xe3 0xd5
0xe4 0xc6
0xe5 0xc8
0xe6 0xc3
0xe7 0xde
0xe8 0xdb
0xe9 0xdd
0xea 0xdf
0xeb 0xd9
0xec 0xd8
0xed 0xdc
0xee 0xc0
0xef 0xd1
0xf0 0xb3
0xf1 0xa3
