# alt-win recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0x80 0xc0
0x81 0xc1
0x82 0xc2
0x83 0xc3
0x84 0xc4
0x85 0xc5
0x86 0xc6
0x87 0xc7
0x88 0xc8
0x89 0xc9
0x8a 0xca
0x8b 0xcb
0x8c 0xcc
0x8d 0xcd
0x8e 0xce
0x8f 0xcf
0x90 0xd0
0x91 0xd1
0x92 0xd2
0x93 0xd3
0x94 0xd4
0x95 0xd5
0x96 0xd6
0x97 0xd7
0x98 0xd8
0x99 0xd9
0x9a 0xda
0x9b 0xdb
0x9c 0xdc
0x9d 0xdd
0x9e 0xde
0x9f 0xdf
0xa0 0xe0
0xa1 0xe1
0xa2 0xe2
0xa3 0xe3
0xa4 0xe4
0xa5 0xe5
0xa6 0xe6
0xa7 0xe7
0xa8 0xe8
0xa9 0xe9
0xaa 0xea
0xab 0xeb
0xac 0xec
0xad 0xed
0xae 0xee
0xaf 0xef
0xe0 0xf0
0xe1 0xf1
0xe2 0xf2
0xe3 0xf3
0xe4 0xf4
0xe5 0xf5
0xe6 0xf6
0xe7 0xf7
0xe8 0xf8
0xe9 0xf9
0xea 0xfa
0xeb 0xfb
0xec 0xfc
0xed 0xfd
0xee 0xfe
0xef 0xff
0xf0 0xa8
0xf1 0xb8
