# iso8859.5-koi8 recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xb0 0xe1
0xb1 0xe2
0xb2 0xf7
0xb3 0xe7
0xb4 0xe4
0xb5 0xe5
0xb6 0xf6
0xb7 0xfa
0xb8 0xe9
0xb9 0xea
0xba 0xeb
0xbb 0xec
0xbc 0xed
0xbd 0xee
0xbe 0xef
0xbf 0xf0
0xc0 0xf2
0xc1 0xf3
0xc2 0xf4
0xc3 0xf5
0xc4 0xe6
0xc5 0xe8
0xc6 0xe3
0xc7 0xfe
0xc8 0xfb
0xc9 0xfd
0xca 0xff
0xcb 0xf9
0xcc 0xf8
0xcd 0xfc
0xce 0xe0
0xcf 0xf1
0xd0 0xc1
0xd1 0xc2
0xd2 0xd7
0xd3 0xc7
0xd4 0xc4
0xd5 0xc5
0xd6 0xd6
0xd7 0xda
0xd8 0xc9
0xd9 0xca
0xda 0xcb
0xdb 0xcc
0xdc 0xcd
0xdd 0xce
0xde 0xcf
0xdf 0xd0
0xe0 0xd2
0xe1 0xd3
0xe2 0xd4
0xe3 0xd5
0xe4 0xc6
0xe5 0xc8
0xe6 0xc3
0xe7 0xde
0xe8 0xdb
0xe9 0xdd
0xea 0xdf
0xeb 0xd9
0xec 0xd8
0xed 0xdc
0xee 0xc0
0xef 0xd1
0xa1 0xb3
0xf1 0xa3
