# iso8859.5-win recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xb0 0xc0
0xb1 0xc1
0xb2 0xc2
0xb3 0xc3
0xb4 0xc4
0xb5 0xc5
0xb6 0xc6
0xb7 0xc7
0xb8 0xc8
0xb9 0xc9
0xba 0xca
0xbb 0xcb
0xbc 0xcc
0xbd 0xcd
0xbe 0xce
0xbf 0xcf
0xc0 0xd0
0xc1 0xd1
0xc2 0xd2
0xc3 0xd3
0xc4 0xd4
0xc5 0xd5
0xc6 0xd6
0xc7 0xd7
0xc8 0xd8
0xc9 0xd9
0xca 0xda
0xcb 0xdb
0xcc 0xdc
0xcd 0xdd
0xce 0xde
0xcf 0xdf
0xd0 0xe0
0xd1 0xe1
0xd2 0xe2
0xd3 0xe3
0xd4 0xe4
0xd5 0xe5
0xd6 0xe6
0xd7 0xe7
0xd8 0xe8
0xd9 0xe9
0xda 0xea
0xdb 0xeb
0xdc 0xec
0xdd 0xed
0xde 0xee
0xdf 0xef
0xe0 0xf0
0xe1 0xf1
0xe2 0xf2
0xe3 0xf3
0xe4 0xf4
0xe5 0xf5
0xe6 0xf6
0xe7 0xf7
0xe8 0xf8
0xe9 0xf9
0xea 0xfa
0xeb 0xfb
0xec 0xfc
0xed 0xfd
0xee 0xfe
0xef 0xff
0xa1 0xa8
0xf1 0xb8
