# koi8-win recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xe1 0xc0
0xe2 0xc1
0xf7 0xc2
0xe7 0xc3
0xe4 0xc4
0xe5 0xc5
0xf6 0xc6
0xfa 0xc7
0xe9 0xc8
0xea 0xc9
0xeb 0xca
0xec 0xcb
0xed 0xcc
0xee 0xcd
0xef 0xce
0xf0 0xcf
0xf2 0xd0
0xf3 0xd1
0xf4 0xd2
0xf5 0xd3
0xe6 0xd4
0xe8 0xd5
0xe3 0xd6
0xfe 0xd7
0xfb 0xd8
0xfd 0xd9
0xff 0xda
0xf9 0xdb
0xf8 0xdc
0xfc 0xdd
0xe0 0xde
0xf1 0xdf
0xc1 0xe0
0xc2 0xe1
0xd7 0xe2
0xc7 0xe3
0xc4 0xe4
0xc5 0xe5
0xd6 0xe6
0xda 0xe7
0xc9 0xe8
0xca 0xe9
0xcb 0xea
0xcc 0xeb
0xcd 0xec
0xce 0xed
0xcf 0xee
0xd0 0xef
0xd2 0xf0
0xd3 0xf1
0xd4 0xf2
0xd5 0xf3
0xc6 0xf4
0xc8 0xf5
0xc3 0xf6
0xde 0xf7
0xdb 0xf8
0xdd 0xf9
0xdf 0xfa
0xd9 0xfb
0xd8 0xfc
0xdc 0xfd
0xc0 0xfe
0xd1 0xff
0xb3 0xa8
0xa3 0xb8
